[tox]
envlist = black, flake8, pylint, manifest, py{36,37,38,py3}

[testenv:black]
basepython = python3.8
deps = black==19.10b0
commands  =
    black aiohttp_graphql tests setup.py --check

[testenv:flake8]
basepython = python3.8
deps = flake8>=3.7,<4
commands =
    flake8 aiohttp_graphql tests setup.py

[testenv:pylint]
basepython = python3.8
deps = pylint>=2.4,<2.5
commands =
    pylint -rn aiohttp_graphql tests setup.py

[testenv:manifest]
basepython = python3.8
deps = check-manifest>=0.40,<1
commands =
    check-manifest -v

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras =
    test
commands =
    pytest tests {posargs}
